; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=EMAC Mercury
AppVerName=EMAC Mercury 1.25 (rev Mar2020)
AppPublisher=Dr. Alejandro Vitale
AppPublisherURL=http://emac.iado-conicet.gob.ar
AppSupportURL=http://emac.iado-conicet.gob.ar
AppUpdatesURL=http://emac.iado-conicet.gob.ar
;DefaultDirName={pf}\EMAC Mercury 1.15
DefaultDirName={drive:C:}\EMAC Mercury 1.25
DefaultGroupName=EMAC Mercury
Compression=lzma
SolidCompression=yes
WizardImageFile="Imagenes\Instalar 11.bmp"
WizardImageStretch=no
SetupIconFile="Iconos\Mercury.ico"

[Languages]
;Name: en; MessagesFile: "compiler:Default.isl"
Name: es; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Mercury.exe";          DestDir: "{app}";                 Flags: ignoreversion
;Source: "Mercury.ini";         DestDir: "{app}";                 Flags: ignoreversion
Source: "qtintf.dll";           DestDir: "{app}";                 Flags: ignoreversion
Source: "Equipos\leeame.txt";   DestDir: "{app}\Equipos\";        Flags: ignoreversion recursesubdirs
Source: "Sensores\*";           DestDir: "{app}\Sensores\";       Flags: ignoreversion recursesubdirs
Source: "temp\*";               DestDir: "{app}\temp\";           Flags: ignoreversion recursesubdirs
Source: "Datos\leeame.txt";     DestDir: "{app}\Datos\";          Flags: ignoreversion recursesubdirs
Source: "Pantillas web\*";      DestDir: "{app}\Pantillas web\";  Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\Mercury.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://emac.iado-conicet.gob.ar"

[Icons]
Name: "{group}\EMAC Mercury"; Filename: "{app}\Mercury.exe"
Name: "{group}\{cm:ProgramOnTheWeb,EMAC Mercury}"; Filename: "{app}\Mercury.url"
Name: "{group}\{cm:UninstallProgram,EMAC Mercury}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\EMAC Mercury"; Filename: "{app}\Mercury.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\EMAC Mercury"; Filename: "{app}\Mercury.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Mercury.exe"; Description: "{cm:LaunchProgram,EMAC Mercury}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\Mercury.url"














